<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <root name="C:/Users/QAston/Dropbox/workspace/Cpp/rw3/src"/>
    <includedir>
        <dir name="include/"/>
        <dir name="dep/glm/"/>
        <dir name="dep/rapidjson/"/>
        <dir name="dep/tinyobjloader/"/>
    </includedir>
    <defines>
        <define name="GLM_FORCE_CXX11"/>
    </defines>
    <paths>
        <dir name="C:/Users/QAston/Dropbox/workspace/Cpp/rw3/src"/>
    </paths>
    <libraries>
        <library>gnu</library>
    </libraries>
</project>
